{
  "name": "nodets",
  "version": "1.0.0",
  "description": "Course TypeScript with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/server.js",
    "start:dev": "tsc && concurrently \"tsc -w\" \"nodemon dist/server.js\""
  },
  "keywords": [
    "typescript"
  ],
  "author": "Juan Jose",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "mysql": "^2.18.1",
    "typeorm": "^0.3.28",
    "typeorm-naming-strategies": "^4.1.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
